name: 'blog'

services:
  blog:
    hostname: blog
    container_name: blog
    networks:
      - tunnelext
    image: blog:v4
    restart: always
    ports:
      - "8000:80"

networks:
  tunnelext:
    name: tunnel
    external: true
